Inventory.Salmon.qty = 20
Inventory.Salmon.cost = 2.50
Inventory.Asparagus.qty = 30
Inventory.Asparagus.cost = 1.25
Inventory.Salt.qty = 100
Inventory.Salt.cost = 0.05
Inventory.Lemon.qty = 25
Inventory.Lemon.cost = 0.35
Inventory.OliveOil.qty = 50
Inventory.OliveOil.cost = 0.75
Inventory.Macaroni.qty = 25
Inventory.Macaroni.cost = 1.10
Inventory.CheddarCheese.qty = 40
Inventory.CheddarCheese.cost = 1.50
Inventory.Milk.qty = 20
Inventory.Milk.cost = 0.80
Inventory.Butter.qty = 30
Inventory.Butter.cost = 0.60